<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette-tiroir</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

    <div id="head"><p>Cabinet de Curiosité
    </p></div>

    <div id="container">

        <div class="boxe">
            <div class="drawer1"></div>
            <div class="drawer2"></div>
            <div class="object"></div>
        </div>
        <div class="boxe">
            
            <img src="maxime.PNG" alt="">
        </div>
        <div class="boxe">
            <div class="drawer1"></div>
            <div class="drawer2"></div>
            <div class="object"></div>
        </div>
        <div class="boxe">
            <a href="about.html"><div id="about"><p>About</p></div></a>
        </div>
        <div class="boxe">
            <div class="drawer1"></div>
            <div class="drawer2"></div>
            <div class="object"></div>
        </div>
        <div class="boxe">
            <div class="drawer1"></div>
            <div class="drawer2"></div>
            <div class="object"></div>
        </div>
        <div class="boxe">
            <div class="drawer1"></div>
            <div class="drawer2"></div>
            <div class="object"></div>
        </div>
        <div class="boxe">
            <div class="drawer1"></div>
            <div class="drawer2"></div>
            <div class="object"></div>
        </div>
    </div>
</body>
</html>
