<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cabinet de Curiosités - Arts²</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	
</head>
<body>
		<div id="title"><h1>Cabinet de Curiosités<br></h1></div>
		<div class="button" id="button1"><a href="">À propos<br><div class="ligne">________</div></a></div>
		<div class="button" id="button2"><a href="">Index<br><div class="ligne">________</div></a></div>

	<div id="closet">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>