<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object 6</title>
</head>
<body>
    <h1>Object 6</h1>
</body>
</html>